OPENAI_API_KEY=AIzaSyC7FB2Us8aPGwvA2rLkh6fls0tzb1MhPmY
FIREBASE_API_KEY=bruin-dash.firebaseapp.com
FIREBASE_AUTH_DOMAIN=bruin-dash
FIREBASE_PROJECT_ID=bruin-dash.appspot.com
FIREBASE_STORAGE_BUCKET=585247090828
FIREBASE_MESSAGING_SENDER_ID=1:585247090828:web:520b688a7b54e843aa33a9
FIREBASE_APP_ID=G-HNWVKJN1R0